*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;;
    background-color: #E5E5E5;
}

.header{
    background-image: black;
    padding: 0px 0;
    color: white;
    margin-bottom: 129px;
}


.wrap{
    width: 1500px;
    margin: 0 auto;
}

.header-wrap{
    display: flex;
    justify-content: center;
    align-items: center;

}


.text-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-right: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}


.link{
    margin-right: 324px;
}



.header-left{
    display: flex;
    padding: 0px 0;
    margin-left: 0px;
    margin-top: 16px;
}

.container{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}



.header_text{
    font-size: 14px;
    margin-top: 16px;
    line-height: 20px;
    color: #180330;
    flex: none;
    transition: color 0.2s linear;
}

.header_text:hover{
    color:chartreuse
}

.nav-link:hover{ 
    color: rgb(0, 0, 0); 
    font-weight: 700; 
}

.feedback-button{ 
    padding-top: 25px; 
}

.feedback-buttontext{ 
    background-color:white; 
    border-radius: 4px 0px 0px 4px; 
    padding: 13px; 
    border-style: none; 
    color: black; 
    width: 290px; 
    font-weight: 400; 
    font-size: 18px; 
    border-radius: 4px; 
    border: 0.1px solid #180330;
    margin-left: 514px;
} 


.feedback-submit{ 
    background: linear-gradient(180deg, #550088 30.21%, #7800BF 66.15%, #892FFC 100%),
linear-gradient(0deg, #550088, #550088);
    padding: 12px; 
    border-radius: 0px 4px 4px 0px; 
    border-style: none; 
    margin-left: -7px; 
    letter-spacing: 0.375px; 
    font-weight: normal; 
    font-size: 18px; 
    line-height: 29px; 
    color: #FFFFFF; 
    border-radius: 6px; 
}




.bth{
    bottom: -30px;
    margin-left: 765px;
}


.bth-design{
    display: inline-block;
    background: linear-gradient(180deg, #550088 30.21%, #7800BF 66.15%, #892FFC 100%),
linear-gradient(0deg, #550088, #550088);
    padding:16px 41px ;
    margin-bottom: 0px;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: normal;
    margin-top: 35px;
}


.bth-design:hover{
    background-color: white;
    color:#8C30F5;
    font-weight: 400;
    text-decoration: none;
}


.checkout-logos{
    background-image: url(../img/checkout_sheakers.png);
    align-items: center;
    background-position: center;
    width: 1280px;
    height: 916px;
    margin-top: 0px;
    margin-bottom: 80px;
    margin-left: 37px;

}

.textt-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-left: 200px;
    margin-right: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}

.texttt-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-right: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    border: 1px solid #550088;
    border-radius: 4px;
    padding: 0px 9px 2px;
}

.texttt-link-wrap:hover{
    background-color: khaki;
}


.headerr_text{
    font-size: 16px;
    margin-top: 16px;
    line-height: 20px;
    color: #180330;
    flex: none;
}


.promo-title{
    margin: 0;
    font-weight: normal;
    font-size: 96px;
    line-height: 110px;
    text-align: center;
    color: #180330;
}


.promo-title2{
    margin: 0;
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-align: center;

    color: #180330;
}

.promo-title-color{
    color: #550088;
}



.sneak {
    height: 668px;
    max-height: 100%;
}
 

.row {
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
}


.col-md {
    flex: 0 0 50%;
}


.sneak h3 {
    padding-top: 51px;
    margin-bottom: 27px;
    margin-left: -300px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}


.sneak p {
    margin-left: -300px;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 29px;
}


.sneak-link {
    margin-left: 130px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #8C30F5;
    text-decoration: none;
    transition: color 0.2s linear;
}

.sneak-link:hover{
    color:black
}

.arrow_link {
    color: #8C30F5;
    margin-left: 5px;
}


.sneak img {
    padding-top: 64px;
    margin-left: 137px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}







.graph{
    height: 200px;
    max-height: 100%;
}


.col-md1{
    flex: 0 0 50%;
}


.graph h3{
    padding-top: 0px;
    margin-top: -250px;
    margin-bottom: 27px;
    margin-left: -530px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}


.graph p {
    margin-left: -530px;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 29px;
}



.graph-link {
    margin-left: 400px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #8C30F5;
    text-decoration: none;
    transition: color 0.2s linear;
}

.graph-link:hover{
    color:black
}

.graph img {
    padding-top: 0px;
    margin-left: 900px;
}


.img-graph{
    max-width: 100%;
    height: 375px;
    margin-top: -250px;
}

.sneak-gpaph{
    margin:0px;
}









h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.section{
    padding: 90px 0px;
}

.list li{
    list-style-image: url(../img/list_item.svg);
    padding-left: 1px;
}


.list{
    font-family: Roboto;
    font-size: 19px;
    font-weight: 400;
    line-height: 31px;
    font-style: normal;
    padding-left: 100px;
    padding-top: 56px;
    padding-bottom: 24px;
    margin-left: 50px;
}

.section_header{
    margin: 0px 0px 0px 80px;
    padding-left: 25px;
}


.section_text{
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    line-height: 64.4px;
    font-weight: 400;
    text-align: left;

}



.explore-link {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #8C30F5;
    text-decoration: none;
    transition: color 0.2s linear;
    margin-left: 80px;
    padding-left: 33px;
}

.explore-link:hover{
    color:black
}

.work_process{
    margin-top: -250px;
    margin-left: 50px;
}


.work_process img {
    margin-left: 80px;
    padding-left: 100px;
}

.img-work {
    max-width: 100%;
    width: 1148px;
    height: 728px;
    max-height: 100%;
}



.img-frame{
    align-items: center;
}


.how_do-logos{
    background-image: url(../img/Frame.png);
    align-items: center;
    background-position: center;
    width: 1286,4px;
    height: 724px;
    margin-top: -70px;
    margin-bottom: 126px;
    margin-left: 0px;
    background-repeat: no-repeat;
}


.merchants_text{
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    line-height: 64.4px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 81px;
}


.item-logos{
    background-image: url(../img/Frame-2.png);
    align-items: center;
    background-position: center;
    width: 1440px;
    height: 88px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 37px;
    background-repeat: no-repeat;
}



/* Карточки */

.card{
    display: flex;
}

.card-items{
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-end;
    margin-bottom: 30px;
    position: relative;
}

.card-item{
    box-sizing: border-box;
    flex-direction: column;
    background-color: #FFDDDD;
}

.card-item2{
    box-sizing: border-box;
    flex-direction: column;
    background-color: #FFFADD;
}

.under-image{
    margin-top: 80px;
    padding-bottom: 0px;
    padding-left: 75px;
}


.card-title{
    padding-top: 150px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 31px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 150px;
}

.card-text{
    padding-top: 41px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #180330;
    margin-bottom: 80px;
    margin-left: -60px;
}





/*  footer  */
a {
    color: #180330;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.block{
    width: 20%;
    margin-bottom: 40px;
}


.block1{
    margin-bottom: 16px;
    font-weight: 600;
}


.logo1-link{
    margin-bottom: 25px;
    display: inline-block;
}


.icon{
    margin-top: 2px;
    height: 40px;
}

.main-footer{
    padding-bottom: 40px;
    padding-left: 64px;
    padding-right: 64px;
}

.footer1{
    flex-wrap: wrap;
    display: flex;
    margin-left: 100px;
    margin-top: 80px;
}

.line{
    padding-top: 4.5rem;
    width: 100%;
    height: 1px;
}


/* нижний текст */

.bottom_footer{
    width: 100%;
    font-size: 12.8px;
    font-weight: 500;
    margin-top: 42px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-left: 100px;
}

.left_bottom{
    margin-top: 0;
    margin-bottom: 0;
    display: block;
}

.ul_center_bottom{
    width: 33.333333%;
    text-align: center;
}

.oleg{
    margin-right: 16px;
    margin-bottom: 0;
    display: inline-block;
}

.right_bottom{
    width: 33.333333%;
    margin-top: 0;
    margin-bottom: 0;
}

.span_right_bottom{
    margin-left: auto;
    display: inline-block;
}


.block li{
    margin-bottom: 30px;
}