*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;;
}

.header{
    background-image: black;
    padding: 0px 0;
    color: white;
    margin-bottom: 129px;
}


.wrap{
    width: 1500px;
    margin: 0 auto;
}

.header-wrap{
    display: flex;
    justify-content: center;
    align-items: center;

}


.text-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-right: 48px;
    font-family: Roboto;
font-style: normal;
font-weight: normal;
}
.link{
    margin-right: 324px;
}
.header-left{
    display: flex;
    padding: 0px 0;
    margin-left: 0px;
    margin-top: 16px;
}


.header_text{
    font-size: 14px;
    margin-top: 16px;
    line-height: 20px;
    color: #180330;
    flex: none;
}

.nav-link:hover{ 
    color: black; 
    font-weight: 700; 
}

.feedback-button{ 
    padding-top: 25px; 
}

.feedback-buttontext{ 
    background-color:white; 
    border-radius: 4px 0px 0px 4px; 
    padding: 13px; 
    border-style: none; 
    color: black; 
    width: 290px; 
    font-weight: 400; 
    font-size: 18px; 
    border-radius: 4px; 
    border: 0.1px solid #180330;
    margin-left: 514px;
} 


.feedback-submit{ 
    background: linear-gradient(180deg, #550088 30.21%, #7800BF 66.15%, #892FFC 100%),
linear-gradient(0deg, #550088, #550088);
    padding: 12px; 
    border-radius: 0px 4px 4px 0px; 
    border-style: none; 
    margin-left: -7px; 
    letter-spacing: 0.375px; 
    font-weight: normal; 
    font-size: 18px; 
    line-height: 29px; 
    color: #FFFFFF; 
    border-radius: 6px; 
}



.bth{
    bottom: -30px;
    margin-left: 765px;
}


.bth-design{
    display: inline-block;
    background: linear-gradient(180deg, #550088 30.21%, #7800BF 66.15%, #892FFC 100%),
linear-gradient(0deg, #550088, #550088);
    padding:16px 41px ;
    margin-bottom: 0px;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: normal;
    margin-top: 35px;
}


.bth-design:hover{
    background-color: white;
    color:#8C30F5;
    font-weight: 400;
    text-decoration: none;
}


.checkout-logos{
    background-image: url(../img/checkout_sheakers.png);
    align-items: center;
    background-position: center;
    width: 1280px;
    height: 916px;
    margin-top: 0px;
    margin-bottom: 80px;
    margin-left: 37px;

}

.textt-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-left: 200px;
    margin-right: 24px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}

.texttt-link-wrap{
    text-decoration: none;
    font-weight: 700;
    margin-right: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    border: 1px solid #550088;
    border-radius: 4px;
    padding: 2px;
}


.headerr_text{
    font-size: 16px;
    margin-top: 16px;
    line-height: 20px;
    color: #180330;
    flex: none;
}


.promo-title{
    margin: 0;
    font-weight: normal;
    font-size: 96px;
    line-height: 110px;
    text-align: center;
    color: #180330;
}


.promo-title2{
    margin: 0;
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    text-align: center;

    color: #180330;
}

.promo-title-color{
    color: #550088;
}



.sneak {
    height: 668px;
    max-height: 100%;
}
 

.row {
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
}


.col-md {
    flex: 0 0 50%;
}


.sneak h3 {
    padding-top: 51px;
    margin-bottom: 27px;
    margin-left: -300px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}


.sneak p {
    margin-left: -300px;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 29px;
}


.sneak-link {
    margin-left: 130px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #8C30F5;
    text-decoration: none;
}

.arrow_link {
    color: #8C30F5;
    margin-left: 5px;
}


.sneak img {
    padding-top: 64px;
    margin-left: 137px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}


.text-link-right{
    text-decoration: none;
    font-weight: 700;
    margin-right: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #180330;
}

