<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Swell</title>
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <nav class="header-left">
                <a href="index.html" class="logo-link link">
                    <img src="img/logo.png" alt="logo">
                </a>
            </nav>
            <nav class="header-wrap">
                <a href="#" class="text-link-wrap">
                    <p class="header_text text">Why Swell?
                    </p>
                </a>
                <a href="#" class="text-link-wrap">
                    <p class="header_text text">Features
                    </p>
                </a>
                <a href="#" class="text-link-wrap">
                    <p class="header_text text">Pricing
                    </p>
                </a>
                <a href="#" class="text-link-wrap">
                    <p class="header_text text">Resources
                    </p>
                </a>
                <a href="#" class="textt-link-wrap">
                    <p class="header_text text">Start free trial
                    </p>
                </a>
                <a href="#" class="texttt-link-wrap">
                    <p class="headerr_text text">Log in
                    </p>
                </a>
            </nav>
        </section>
    </header>
    <section class="promo">
        <div class="wrap promo-wrap">
            <h1 class="promo-title">
                <p class="promo-title-weight">
                    Sell Creatively
                </p>
            </h1>
            <h2 class="promo-title2 ">
                <p class="promo-title-weight2">
                    Swell is the most powerful <span class="promo-title-color"> headless ecommerce platform</span><br>
                    for modern brands, startups, and agencies.
                </p>
            </h2>
            <form class="bth">
                <a href="#" class="bth-design">
                    Start free trial
                </a>
            </form>
        </div>
    </section>
    <section class="checkout wrap">
        <div class="checkout-item checkout-logos">

        </div>
    </section>
    <main>
        <section class="sneak">
            <div class="sneak-sungl wrap">
                <div class="row">
                    <div class="col-md">
                        <img src="img/sneakers_sunglasses.png" class="img-fluid" alt>
                    </div>

                    <div class="col-md">
                        <h3>Made for growth</h3>
                        <p>Until now, brands looking to stand out have been using a
                            <br>patchwork of apps for legacy platforms or building from
                            <br>scratch. Swell enables you to create sophisticated
                            <br>solutions faster, without having to think about infrastructure
                            <br>or maintenance.
                        </p>
                        <a href="#" class="sneak-link">Read the case studies</a>
                        <a href="#" class="arrow_link">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <div>
                        </div>
                    </div>
        </section>
    </main>
</body>

</html>