<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Swell</title>
    <link rel="shortcut icon" href="/img/icon16.png" type="image/png">
</head>

<body>
    <header class="header">
        <section class="wrap header-wrap">
            <div>
                <nav class="header-left">
                    <a href="index.html" class="logo-link link">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </nav>
            </div>
            <div>
                <nav class="header-wrap">
                    <a href="#" class="text-link-wrap">
                        <p class="header_text text">Why Swell?
                        </p>
                    </a>
                    <a href="#" class="text-link-wrap">
                        <p class="header_text text">Features
                        </p>
                    </a>
                    <a href="#" class="text-link-wrap">
                        <p class="header_text text">Pricing
                        </p>
                    </a>
                    <a href="#" class="text-link-wrap">
                        <p class="header_text text">Resources
                        </p>
                    </a>
                    <a href="#" class="textt-link-wrap">
                        <p class="header_text text">Start free trial
                        </p>
                    </a>
                    <a href="#" class="texttt-link-wrap">
                        <p class="headerr_text text">Log in
                        </p>
                    </a>
                </nav>
            </div>
        </section>
    </header>
    <section class="promo">
        <section class="container">
            <div class="wrap promo-wrap">
                <h1 class="promo-title">
                    <p class="promo-title-weight">
                        Sell Creatively
                    </p>
                </h1>
                <h2 class="promo-title2 ">
                    <p class="promo-title-weight2">
                        Swell is the most powerful <span class="promo-title-color"> headless ecommerce
                            platform</span><br>
                        for modern brands, startups, and agencies.
                    </p>
                </h2>
                <form class="feedback-button">
                    <input type="email" class="feedback-buttontext" placeholder="Enter your email" minlength="5"
                        maxlength="32" required>
                    <button type="submit" class="feedback-submit">Start free trial</button>
                </form>
            </div>
        </section>
    </section>
    <section class="checkout wrap">
        <section class="container">
            <div class="checkout-item checkout-logos">

            </div>
        </section>
    </section>
    <main>
        <section class="sneak">
            <section class="container">
                <div class="sneak-sungl wrap">
                    <div class="row">
                        <div class="col-md">
                            <img src="img/sneakers_sunglasses.png" class="img-fluid" alt>
                        </div>

                        <div class="col-md">
                            <h3>Made for growth</h3>
                            <p>Until now, brands looking to stand out have been using a
                                <br>patchwork of apps for legacy platforms or building from
                                <br>scratch. Swell enables you to create sophisticated
                                <br>solutions faster, without having to think about infrastructure
                                <br>or maintenance.
                            </p>
                            <a href="#" class="sneak-link">Read the case studies</a>
                            <a href="#" class="arrow_link">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="graph">
            <section class="container">
                <div class="sneak-graph wrap">
                    <div class="col-md1">
                        <img src="img/sneakers_graph.png" alt="" class="img-graph" alt>
                    </div>

                    <div class="col-md1">
                        <h3>Commerce without compromise</h3>
                        <p>Free your storefront from your backend. With headless
                            <br>themes and extensive options for modelling products, you
                            <br>can offer unique customer experiences anywhere.
                        </p>
                        <a href="#" class="graph-link">Tell me more</a>
                        <a href="#" class="arrow_link">
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <section class="section">
            <section class="container">
                <div class="box">
                    <div class="section_header">
                        <h1 class="section_text">More of what you need, out
                            <br>of the box
                        </h1>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Native subscriptions</li>
                            <li>1,000+ variants per product</li>
                            <li>Custom content models</li>
                            <li>B2B wholesale features</li>
                            <li>Checkout API</li>
                        </ul>
                    </div>
                    <div class="explore">
                        <a href="#" class="explore-link">Explore all features</a>
                    </div>
                    <div class="work_process">
                        <img src="img/work_process.png" alt="" class="img-work" alt>
                    </div>
                </div>
            </section>
        </section>
        <section class="how_do_swell">
            <section class="container">
                <div class="checkout-item how_do-logos">

                </div>
            </section>
        </section>
        <section class="content">
            <section class="container">
                <div class="main_content">
                    <div class="merchants_header">
                        <h1 class="merchants_text">Merchants on the move
                        </h1>
                    </div>
                </div>
            </section>
        </section>
        <section class="card">
            <section class="container">
                <div class="card-items">
                    <figure class="card-item">
                        <img src="img/girl.png" alt>
                        <figcaption class="under-image">
                            <div class="card-body">
                                <span class="card-title">
                                    A modern and elegant
                                    <br>website, designed by
                                    <br>BCMH
                                </span>
                                <h1 class="card-text">
                                    Soon the Sun
                                </h1>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="card-item2">
                        <img src="img/aircleaner.png" alt>
                        <figcaption class="under-image">
                            <div class="card-body">
                                <span class="card-title">
                                    “Swell has been like a
                                    <br>spring for Spinn,
                                    <br>allowing us to efficiently
                                    <br>grow and scale.”
                                </span>
                                <h1 class="card-text">
                                    Roderick de Rode
                                    <br>Spinn Coffee
                                </h1>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="card-item">
                        <img src="img/doublegirl.png" alt>
                        <figcaption class="under-image">
                            <div class="card-body">
                                <span class="card-title">
                                    “Magento is expensive.
                                    <br>Shopify is limiting. Moltin
                                    <br>isn’t there yet. There are a
                                    <br>lot of options but none of
                                    <br>them are great.”
                                </span>
                                <h1 class="card-text">
                                    Ryan Bonifacino
                                    <br>Great Heights
                                </h1>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </section>
        <section class="logos">
            <section class="container">
                <div class="checkout-item item-logos">
                </div>
            </section>
        </section>
    </main>
    <footer class="main-footer">
        <section class="container">
            <div class="footer1">
                <div class="line">
                </div>
                <div class="block">
                    <a href="index.html" class="logo1-link link">
                        <img class="icon" src="img/icon.png" alt="logo">
                    </a>
                    <ul>
                        <li>
                            <a href="https://twitter.com/swellcommerce">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/swellcommerce">LinkedIn</a>
                        </li>
                    </ul>
                </div>
                <ul class="block">
                    <li class="block1">Product</li>
                    <li>
                        <a href="#">Why Swell?</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Changelog</a>
                    </li>
                </ul>
                <ul class="block">
                    <li class="block1">Company</li>
                    <li>
                        <a href="#">Enterprise</a>
                    </li>
                    <li>
                        <a href="#">Headless Commerce</a>
                    </li>
                    <li>
                        <a href="#">Case Studies</a>
                    </li>
                    <li>
                        <a href="#">Partners</a>
                    </li>
                    <li>
                        <a href="#">Experts</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                </ul>
                <ul class="block">
                    <li class="block1">Compare</li>
                    <li>
                        <a href="#">Shopify</a>
                    </li>
                    <li>
                        <a href="#">Magento</a>
                    </li>
                    <li>
                        <a href="#">Headless vs Monolithic</a>
                    </li>
                </ul>
                <ul class="block">
                    <li class="block1">Questions?</li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Help Center</a>
                    </li>
                    <li>
                        <a href="#">API docs</a>
                    </li>
                </ul>
            </div>
            <div class="bottom_footer">
                <span class="left_bottom">©2021 Swell. Made worldwide.</span>
                <ul class="ul_center_bottom">
                    <li class="oleg">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="oleg">
                        <a href="#">Terms of Service</a>
                    </li>
                </ul>
                <div class="right_bottom">
                    <a href="#" class="span_right_bottom">
                        <span>All Systems Operational</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>